artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.18.0
model_size_bytes: 7269876
model_uuid: 5caf95b5a1ef4093904d5b8ea45cc5ef
run_id: c55074d7ef0944cca9ea288524f91e00
utc_time_created: '2025-09-22 15:53:29.885629'
